@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;0,9..40,800;1,9..40,400;1,9..40,500;1,9..40,700;1,9..40,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --bg: #000000;
    --text: #fff;
    --primary: #D3D3D3;
}

body {
    background-color: var(--bg);
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0%;
    left: 0%;
}

.container {
    width: 100%;
    min-height: 100vh;
    position: relative;
    z-index: 5;
}


.container header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 4em;
    /* overflow: hidden; */
}

.container header img {
    object-fit: contain;
    width: 40%;
    height: 400px;
    animation: spin 5s infinite alternate-reverse;
}

.container header h1 {
    display: flex;
    align-items: center;
    gap: 0.2em 0.5em;
    margin-top: 1em;
    font-family: monospace;
    color: var(--text);
}

.container header h1 a {
    font-size: 1.2em;
    font-family: 'poppins';
    color: var(--text);
}

.container header h1 i {
    font-size: 0.5em;
    color: var(--primary);
}

.container header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
    padding: 2em 1em;
}

.container header ul li a {
    color: var(--text);
    font-size: 2em;
    transition: 500ms ease-in-out;
    display: block;
}


/**************SESSIONS******************/
section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 0em 2em;
    padding-bottom: 2em;
}

section img {
    object-fit: cover;
    width: 90%;
    /* height: 500px; */
    transform: translateY(30%);
    transition: transform 2s ease-in-out;
    transform-origin: bottom;
    border-radius: 1em;
    margin: 1em auto;
}

section.active img {
    transition-delay: calc(.2s * var(--i));
    transform: translateY(0%);
}


section .box {
    width: 70%;
    height: auto;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    font-family: 'DM Sans', sans-serif;
    color: var(--text);
    transform: translateY(30%);
    transition: transform 2s ease-in-out;
    transform-origin: bottom;
}

section.active .box {
    transition-delay: calc(.2s * var(--i));
    transform: translateY(0%);
}

section .box h2 {
    font-size: 4em;
    text-align: center;
}

section .box h3 {
    font-size: 3em;
    margin-bottom: -10px;
    text-align: center;
}

section .box p {
    margin-top: 1em;
    font-size: 1.2em;
    line-height: 25px;
    color: var(--primary);
    font-weight: 800;
}

@keyframes spin {
    0% {
        transform: scale(0.7);
    }

    100% {
        transform: scale(1);
    }
}





/****************mobile*********************/

@media (max-width:768px) {
    .container header {
        width: 100%;
        flex-direction: column;
        padding: 1em 1em;
        padding-top: 4em;
        min-height: auto;
    }

    .container header img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    section {
        padding: 2em 1em;
        gap: 2em 1em;
        flex-direction: column;
    }

    section img {
        object-fit: cover;
        width: 100%;
    }

    section .box {
        width: 100%;
        font-size: 1em;
        padding: 1em 0em;
        /* text-align: center; */
    }
}